spring.application.name=process-order


### DATABASE CONFIGURATION
#spring.datasource.url=jdbc:postgresql://localhost:5432/orders-api
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.datasource.driver-class-name=org.postgresql.Driver
#
### JPA CONFIGURATION
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

## DATABASE CONFIGURATION
spring.datasource.url=jdbc:postgresql://localhost:5432/orders-api
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

## JPA CONFIGURATION
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

## RABBITMQ CONFIGURATION
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=rabbitmq
spring.rabbitmq.password=rabbitmq
rabbitmq.exchange.name=orders.v1.order-created
rabbitmq.queue.name=orders.v1.order-created.generate-processing

